<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".activity_new_monsters">


    <item
        android:id="@+id/Monstros_base"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/Monstros_base"/>
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/Logout"/>

</menu>