<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".MainActivity">

    <item
        android:id="@+id/Novos_monstros"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/Novos_monstros"/>
    <item
        android:id="@+id/Logout"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="@string/Logout"/>
</menu>